import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { useSocket } from "../context/SocketContext";
import axios from "axios";

const ChatPage = () => {
  const socket = useSocket();
  const navigate = useNavigate();
  const [users, setUsers] = useState([]);
  const [onlineUsers, setOnlineUsers] = useState(new Set());
  const [conversations, setConversations] = useState([]);
  const [activeConversation, setActiveConversation] = useState(null);
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  const initializeChat = async () => {
    try {
      setLoading(true);
      if (!localStorage.getItem("userEmail")) {
        const email = prompt("Please enter your email to start chatting:");
        if (email) {
          try {
            const response = await axios.get(`/api/chat/users/search?email=${email}`);
            localStorage.setItem("userEmail", email);
            localStorage.setItem("userId", response.data._id);
            localStorage.setItem("userName", response.data.name);
          } catch (error) {
            const name = prompt("Email not found. Please enter your name to continue:");
            if (name) {
              try {
                const registerResponse = await axios.post("/api/users/register", {
                  name,
                  email
                });
                localStorage.setItem("userEmail", email);
                localStorage.setItem("userId", registerResponse.data._id);
                localStorage.setItem("userName", name);
              } catch (err) {
                setError("Error registering user");
                setLoading(false);
                return;
              }
            }
          }
        }
      }

      await Promise.all([
        fetchUsers(),
        fetchConversations()
      ]);

      setLoading(false);
    } catch (err) {
      setError("Error initializing chat");
      setLoading(false);
    }
  };

  useEffect(() => {
    initializeChat();
  }, []);

  useEffect(() => {
    if (!socket || !localStorage.getItem("userId")) return;

    const userId = localStorage.getItem("userId");
    socket.emit("user_connected", userId);

    socket.on("user_status_changed", ({ userId, status }) => {
      setOnlineUsers(prev => {
        const newSet = new Set(prev);
        if (status === "online") {
          newSet.add(userId);
        } else {
          newSet.delete(userId);
        }
        return newSet;
      });
    });

    socket.on("receive_message", (message) => {
      if (activeConversation && message.conversationId === activeConversation._id) {
        setMessages(prev => [...prev, message]);
      }
    });

    socket.emit("get_online_users");
    socket.on("online_users_list", (userIds) => {
      setOnlineUsers(new Set(userIds));
    });

    return () => {
      socket.off("user_status_changed");
      socket.off("receive_message");
      socket.off("online_users_list");
    };
  }, [socket, activeConversation]);

  const fetchUsers = async () => {
    try {
      const response = await axios.get("/api/chat/users");
      setUsers(response.data);
    } catch (error) {
      console.error("Error fetching users:", error);
    }
  };

  const fetchConversations = async () => {
    try {
      const response = await axios.get("/api/chat/conversations");
      setConversations(response.data);
    } catch (error) {
      console.error("Error fetching conversations:", error);
    }
  };

  const startChat = async (userId) => {
    try {
      setLoading(true);
      const response = await axios.post("/api/chat/conversation", {
        participantId: userId
      });
      const newConversation = response.data;
      setConversations(prev => [...prev, newConversation]);
      setActiveConversation(newConversation);
      setLoading(false);
    } catch (error) {
      console.error("Error starting chat:", error);
      setLoading(false);
    }
  };

  const createGroup = async () => {
    const name = prompt("Enter new group name:");
    if (name) {
      try {
        setLoading(true);
        const response = await axios.post("/api/chat/conversation", {
          isGroup: true,
          groupName: name,
          participants: []
        });
        setConversations(prev => [...prev, response.data]);
        setLoading(false);
      } catch (error) {
        console.error("Error creating group:", error);
        setLoading(false);
      }
    }
  };

  const sendMessage = () => {
    if (!input.trim() || !activeConversation) return;

    const messageData = {
      sender: localStorage.getItem("userId"),
      content: input,
      conversationId: activeConversation._id
    };

    socket.emit("send_message", messageData);
    setInput("");
  };

  if (loading) {
    return (
      <div className="flex h-screen items-center justify-center bg-gray-100">
        <div className="text-xl text-gray-600">Loading chat...</div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="flex h-screen items-center justify-center bg-gray-100">
        <div className="text-xl text-red-600">{error}</div>
      </div>
    );
  }

  return (
    <div className="flex h-screen bg-gray-100 font-sans">
      {/* Sidebar */}
      <div className="w-64 bg-gradient-to-b from-slate-900 via-zinc-800 to-gray-800 text-white flex flex-col">
        <div className="p-4 border-b border-gray-700 flex items-center justify-between">
          <span className="font-bold text-lg">TrendTalks</span>
          <button
            onClick={() => navigate("/")}
            className="text-white text-xl font-bold hover:text-red-400 transition"
          >
            ✕
          </button>
        </div>

        {/* Create Group Button */}
        <div className="p-2 border-b border-gray-700">
          <button
            onClick={createGroup}
            className="w-full bg-orange-500 hover:bg-orange-600 text-white py-2 rounded-lg transition flex items-center justify-center gap-2"
          >
            <span>➕</span> Create Group
          </button>
        </div>

        {/* Users List */}
        <div className="flex-1 overflow-y-auto">
          <div className="p-3 text-gray-400 uppercase text-xs">Online Users</div>
          {users.map((user) => (
            <div
              key={user._id}
              onClick={() => startChat(user._id)}
              className={`flex items-center gap-3 px-4 py-2 cursor-pointer hover:bg-gray-700 rounded-lg mx-2 mb-1 ${
                activeConversation?.participants?.some(p => p._id === user._id) ? "bg-orange-500" : ""
              }`}
            >
              <div className="relative">
                <div className="w-8 h-8 rounded-full bg-gray-600 flex items-center justify-center">
                  {user.name?.[0]?.toUpperCase() || '?'}
                </div>
                <div className={`absolute -bottom-1 -right-1 w-3 h-3 rounded-full border-2 border-gray-800 ${
                  onlineUsers.has(user._id) ? 'bg-green-500' : 'bg-gray-500'
                }`}></div>
              </div>
              <div className="flex flex-col overflow-hidden">
                <span className="font-medium truncate">{user.name}</span>
                <span className="text-xs text-gray-400 truncate">{user.email}</span>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Chat Area */}
      <div className="flex-1 flex flex-col">
        {activeConversation ? (
          <>
            {/* Chat Header */}
            <div className="px-6 py-4 bg-white border-b shadow-sm">
              <div className="font-semibold">
                {activeConversation.isGroup 
                  ? activeConversation.groupName
                  : activeConversation.participants?.find(
                      p => p._id !== localStorage.getItem("userId")
                    )?.name || "Chat"
                }
              </div>
            </div>

            {/* Messages */}
            <div className="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50">
              {messages.map((msg, idx) => (
                <div 
                  key={msg._id || idx} 
                  className={`flex ${msg.sender === localStorage.getItem('userId') ? "justify-end" : "justify-start"}`}
                >
                  <div className="max-w-[70%]">
                    {msg.sender !== localStorage.getItem('userId') && (
                      <div className="text-xs text-gray-500 ml-2 mb-1">{msg.sender.name}</div>
                    )}
                    <div className={`px-4 py-2 rounded-xl break-words ${
                      msg.sender === localStorage.getItem('userId')
                        ? "bg-orange-500 text-white"
                        : "bg-white shadow-sm"
                    }`}>
                      {msg.content}
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* Input Area */}
            <div className="p-4 bg-white border-t">
              <div className="flex items-center gap-2">
                <input
                  type="text"
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                  placeholder="Type a message..."
                  className="flex-1 px-4 py-2 border rounded-full focus:outline-none focus:ring-2 focus:ring-orange-500"
                  onKeyDown={(e) => e.key === "Enter" && sendMessage()}
                />
                <button
                  onClick={sendMessage}
                  disabled={!input.trim()}
                  className="px-4 py-2 bg-orange-500 text-white rounded-full disabled:opacity-50 hover:bg-orange-600 transition"
                >
                  Send
                </button>
              </div>
            </div>
          </>
        ) : (
          <div className="flex-1 flex items-center justify-center text-gray-500">
            Select a user to start chatting
          </div>
        )}
      </div>
    </div>
  );
};

export default ChatPage;